# popular_frameworks_set

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/stew/new_stew/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/stew/newstew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stew/new_stew/Data/: Datamanager.java
app/src/main/java/com/stew/new_stew/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/stew/new_stew/base/activity/: BaseActivity.java  RootActivity.java  SlideBaseActivity.java
app/src/main/java/com/stew/new_stew/base/application/: MyApplication.java
app/src/main/java/com/stew/new_stew/base/fragment/: RootFragment.java
app/src/main/java/com/stew/new_stew/base/presenter/: AbstractPresenter.java  BasePresenter.java
app/src/main/java/com/stew/new_stew/base/view/: BaseView.java
app/src/main/java/com/stew/new_stew/contract/: LoginContract.java
app/src/main/java/com/stew/new_stew/presenter/: LoginPresenter.java
app/src/main/java/com/stew/new_stew/ui/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/stew/new_stew/ui/adapter/: MainPageViewAdapter.java
app/src/main/java/com/stew/new_stew/ui/fragment/: LessonTabFragment.java  MainTabFragment.java  MeTabFragment.java
app/src/main/java/com/stew/new_stew/utils/: CommonVarUtil.java  DeviceUtil.java  StatusBarUtil.java
app/src/main/java/com/stew/new_stew/widget/: BannerPager.java  ShapedImageView.java  ViewPagerScroller.java
app/src/main/java/com/stew/new_stew/widget/Banner/: BannerPager.java  BannerPagerAdapter.java  ViewPagerScroller.java  WeakHandler.java
app/src/main/java/com/stew/new_stew/widget/widgetAdapter/: BannerPagerAdapter.java
app/src/main/java/com/stew/newstew/: MainActivity.java
app/src/main/java/com/stew/newstew/base/: BaseActivity.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/stew/newstew/ui/activity/: MainActivity.java
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: init_app_bg.xml  login_btn_bg_green.xml  login_btn_bg_white.xml  main_fragment_search_bar_bg.xml  root_activity_left_shadow.xml  shadow_bottom.xml  shadow_top.xml  toolbar_bottom_shadow.xml  top_layout_gradient.xml
app/src/main/res/drawable-v21/: login_btn_bg_white.xml
app/src/main/res/drawable-v23/: init_app_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  banner_item.xml  fragment_lesson.xml  fragment_main.xml  fragment_me.xml  toolbar_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/stew/new_stew/: ExampleUnitTest.java
app/src/test/java/com/stew/newstew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
