ext{
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.stew.newstew",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    version = [
            support_v7_version : "28.0.0",
            constraint_version : "1.1.3",
    ]

    dependencies = [
            //base
            "appcompat-v7" : "com.android.support:appcompat-v7:${version["support_v7_version"]}",
            "constraint-layout" : "com.android.support.constraint:constraint-layout:${version["constraint_version"]}"
    ]
}