ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.stew.newstew",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    version = [
            support_v7_version: "28.0.0",
            support_v4_version: "28.0.0",
            constraint_version: "1.1.3",
            butterknifeVersion: "9.0.0-rc2",
            glideVersion      : "4.8.0",
    ]

    dependencies = [
            //base
            "appcompat-v7"        : "com.android.support:appcompat-v7:${version["support_v7_version"]}",
            "support-v4"          : "com.android.support:support-v4:${version["support_v4_version"]}",
            "constraint-layout"   : "com.android.support.constraint:constraint-layout:${version["constraint_version"]}",
            "butterknife"         : "com.jakewharton:butterknife:${version["butterknifeVersion"]}",
            "butterknife-compiler": "com.jakewharton:butterknife-compiler:${version["butterknifeVersion"]}",
            "glide"               : "com.github.bumptech.glide:glide:${version["glideVersion"]}",
            "glide-processor"     : "com.github.bumptech.glide:compiler:${version["glideVersion"]}"
    ]
}