<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="MeTabFragment" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_fragment_search_bar_height"
        android:layout_marginTop="@dimen/main_fragment_search_bar_mt"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/me"
            android:textColor="@color/color_white"
            android:textSize="@dimen/lesson_fragment_title_ts" />

    </RelativeLayout>
</RelativeLayout>